{
  "name": "agentdata-pay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous paid-data agent built with Arc, USDC, Circle Gateway Nanopayments, and x402.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "start:prod": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test tests/*.test.ts",
    "wallet:create": "tsx scripts/create-test-wallet.ts",
    "gateway:status": "tsx scripts/gateway-wallet.ts status",
    "gateway:deposit": "tsx scripts/gateway-wallet.ts deposit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^3.2.0",
    "@x402/core": "^2.19.0",
    "@x402/evm": "^2.19.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "viem": "^2.55.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
